# zmtray-java

./: .gitignore  .hgignore  build.xml
resources/properties/com/zimbra/app/systray/: AppointmentListView.properties  AppointmentView.properties  MessageListView.properties  MessageView.properties  NewAccountForm.properties  TrustManager.properties  ZimbraTray.properties
resources/properties/com/zimbra/app/systray/options/: AccountEditForm.properties  AccountsForm.properties  AdvancedOptionsForm.properties  GeneralOptionsForm.properties  NewAccountForm.properties  OptionsDialog.properties  SoundsOptionsForm.properties
resources/properties/com/zimbra/app/systray/ssl/: TrustManager.properties
resources/user-icons/: Thumbs.db
src/java/com/zimbra/app/soap/: Element.java  Fault.java  Marshaller.java  SOAPFaultException.java  SoapInterface.java  Type.java
src/java/com/zimbra/app/soap/messages/: AuthRequest.java  AuthResponse.java  BatchRequest.java  BatchResponse.java  ContextHeader.java  CreateTagRequest.java  CreateTagResponse.java  DismissCalendarItemAlarmRequest.java  DismissCalendarItemAlarmResponse.java  GetFolderRequest.java  GetFolderResponse.java  GetInfoRequest.java  GetInfoResponse.java  GetPrefsRequest.java  GetPrefsResponse.java  GetTagRequest.java  GetTagResponse.java  MsgActionRequest.java  MsgActionResponse.java  SearchRequest.java  SearchResponse.java
src/java/com/zimbra/app/systray/: Account.java  AccountHandler.java  Appointment.java  AppointmentListView.java  AppointmentView.java  ConfigurationForm.java  Message.java  MessageListView.java  MessageView.java  NewAccountForm.java  OSXSupport.java  Prefs.java  SlidingDialog.java  TU.java  TrayIcon.java  TrayIconSupport.java  TrayServer.java  TrustManager.java  ZimbraTray.java
src/java/com/zimbra/app/systray/options/: AccountEditForm.java  AccountsForm.java  AdvancedOptionsForm.java  EditAccountForm.java  GeneralOptionsForm.java  NewAccountForm.java  OptionsDialog.java  SoundsOptionsForm.java
src/java/com/zimbra/app/systray/ssl/: TrustManager.java
src/java/org/jdesktop/swinghelper/tray/: JXTrayIcon.java
test/java/com/zimbra/app/soap/: Test.java
