yesAlways: Yes, always
sessionOnly: Yes, for this session only
never: No

certificateWarning: <html>\
    <p>You have asked to connect securely to <b>{0}</b>, but we cannot \
    confirm that your connection is secure.                            \
    <p>Normally, when you try to connect securely, sites will present  \
    trusted identification to prove that you are going to the right    \
    place.  However, this site's identity can't be verified.           \
    <p>If you understand what's going on, you can start trusting this  \
    site's identification.  <b>Even if you trust the site, this error  \
    could mean that someone is tampering with your connection.</b>

unknownCertificateTitle: This Connection is Untrusted
