############
### I18N ###
############
$label.when.text: When:
$label.location.text: Location:
dismissButton.text: Dismiss

eventTime: {0,date,medium} from {0,time,short} to {1,time,short}

inText: <html><b>In {0}
overdueText: <html><b>Overdue by {0}

daysHoursMinutes: {0}, {1}, and {2}
hoursMinutes: {0}, and {1}

days: {0} {0,choice,1#day|1<days}
hours: {0} {0,choice,0#hours|1#hour|1<hours}
minutes: {0} {0,choice,0#minutes|1#minute|1<minutes}

##############
### Layout ###
##############
nameText: 0, 0, (5, 5, 0, 0), 2, 1, w, h, 1.0

$label.when: 0, 1, (0, 5, 0, 15), w
whenText:    1, 1, w

$label.location: 0, 2, (0, 5, 5, 15), w
locationText:    1, 2, (0, 0, 5, 0), w

dispositionText: 2, 0, 1, 3, w, b, 1.0, 1.0
dismissButton:   3, 0, 1, 3, (0, 0, 0, 5)
