$label.when.text: When:
$label.location.text: Location:

$separator.1.preferredSize: 480x1

eventTime: {0,date,medium} from {0,time,short} to {1,time,short}

nameText: 0, 0, 2, w, (2, 0, 0), 1.0

$label.when: 0, 1, (0, 0, 0, 15), w
whenText:    1, 1, 1.0, w

$label.location: 0, 2, (0, 0, 0, 15), w
locationText:    1, 2, 1.0, w

$separator.1: 0, 3, 2, (3, 10, 5), 1.0, h

minutes: {0,choice,0#minutes|1#minute|1<minutes}
hours: {0,choice,0#hours|1#hour|1<hours}
