############
### I18N ###
############
title: Appointment Reminders
snoozeButton.text: Snooze
dismissButton.text: Dismiss all

##############
### Layout ###
##############
preferredWidth: 480

snoozeButton:  0, 0, (0, 5, 0, 0), w
$spacer.1:     1, 0, h, 1.0
dismissButton: 2, 0, (0, 0, 0, 7), e