$label.when.text: When:
$label.location.text: Location:

eventTime: {0,date,full}

nameText: 0, 0, 2

$label.when: 0, 1
whenText:    1, 1

$label.location: 0, 2
locationText:    1, 2

minutes: {0,choice,0#minutes|1#minute|1<minutes}
hours: {0,choice,0#hours|1#hour|1<hours}
