############
### I18N ###
############
title: Appointment Reminders
snoozeButton.text: Snooze
dismissButton.text: Dismiss all
$label.snoozeFor.text: for
minutes: {0} {0,choice,1#minute|1<minutes}
hours: {0} {0,choice,1#hour|1<hours}

##############
### Layout ###
##############
preferredWidth: 480

snoozeButton:     0, 0, (5, 6, 5, 0), w
$label.snoozeFor: 1, 0, w, (0, 5)
snoozeTimes:      2, 0, w
$spacer.1:        3, 0, h, 1.0
dismissButton:    4, 0, (5, 0, 5, 6), e