title: New Account
$label.name.text: Account name
$label.user.text: Username
$label.pass.text: Password
$label.server.text: Server
$label.http.text: Use HTTP (not HTTPS)

userField.columns: 32
passField.columns: 32

$label.name:   0, 0, (10, 10, 20), w
nameField:     1, 0, (10, 10, 20), w, 1.0, h

$label.server: 0, 1, (10, 10, 20), w
serverField:   1, 1, (10, 10, 20), w, 1.0, h

$label.user:   0, 2, (5, 10), w
userField:     1, 2, (5, 10), w, 1.0, h

$label.pass:   0, 3, (5, 10), w
passField:     1, 3, (5, 10), w, 1.0, h

$label.http:   0, 4, (5, 10, 10), w
httpField:     1, 4, (5, 10, 10), w
