yesAlways: Yes, always
sessionOnly: Yes, for this session
never: No

certificateWarning: <html><style>td, p '{ padding-right: 20px }'</style>   \
    <p>You have asked to connect securely to <b>{0}</b>,<br>               \
    but we cannot confirm that your connection is secure.                  \
    <p>                                                                    \
    <p>Normally, when you try to connect securely, sites will present<br>  \
    trusted identification to prove that you are going to the right<br>    \
    place.  However, this site''s identity cannot be verified.             \
    <p>                                                                    \
    <table>                                                                \
    <tr><td><b>Issued to</b></td>                                          \
    <tr><td>Common name</td><td>{1}</td>                                   \
    <tr><td>Organization</td><td>{2}</td>                                  \
    <tr><td><b>Issued by</b></td>                                          \
    <tr><td>Common name</td><td>{3}</td>                                   \
    <tr><td>Organization</td><td>{4}</td>                                  \
    <tr><td><b>Validity</b></td>                                           \
    <tr><td>Issued on</td><td>{5}</td>                                     \
    <tr><td>Expires on</td><td>{6}</td>                                    \
    <tr><td><b>Fingerprints</b></td>                                       \
    <tr><td>SHA1</td><td>{7}</td>                                          \
    <tr><td>MD5</td><td>{8}</td>                                           \
    </table>                                                               \
    <p>                                                                    \
    <p>If you understand what''s going on, you can start trusting this<br> \
    site''s identification.  <b>Even if you trust the site, this error<br> \
    could mean that someone is tampering with your connection.</b>         \
    <p>                                                                    \
    <p>Do you want to continue and trust this server''s certificate?<br><br>

unknownCertificateTitle: This Connection is Unverified
