emailIcon: com/zimbra/app/systray/resources/icons/email.png

defaultToolTip: zmtray

optionsMenu: Options

exitMenu: Exit tray notifier

notLoggedIn: Account "{0}" is not logged in

errorString: Error