emailIcon: com/zimbra/app/systray/resources/icons/email.png
newEmailIcon: com/zimbra/app/systray/resources/icons/email_open.png

defaultToolTip: zmtray

optionsMenu: Options
pauseMailMenu: Suppress mail alerts

exitMenu: Exit tray notifier

notLoggedIn: Account "{0}" is not logged in

errorString: Error
noAccountCreated: There is no account to check.  Exiting.

accountMessageCount: {0} ({1})

noJavaAwtDesktop: java.awt.Desktop is not supported
cannotOpenWebClient: Unable to open webclient