############
### I18N ###
############
$label.name.text: Account name
$label.user.text: Username
$label.pass.text: Password
$label.server.text: Server
httpField.text: Use HTTP (not HTTPS)
disabledField.text: Account Disabled
backButton.text: Back
saveButton.text: Save
$label.calendar.text: Calendars
$label.folder.text: Mail Folders

##############
### Layout ###
##############
# Account list layout
accountList: 0, 0, 2, 1.0, 1.0, (5), b

deleteButton: 0, 2, w, (20, 10)
editButton: 1, 2, e, (20, 0, 20, 10)

# Account edit layout
disabledField:   0, 0, (10, 10, 20), w, 2
$label.name:     0, 1, (5, 10, 20), w, 2
nameField:       2, 1, (5, 10, 20), w, 2, 1.0, h

$label.server:   0, 2, (10, 10, 20), w, 2
serverField:     2, 2, (10, 10, 20), w, 2, 1.0, h

$label.user:     0, 3, (5, 10), w, 2
userField:       2, 3, (5, 10), w, 2, 1.0, h

$label.pass:     0, 4, (5, 10), w, 2
passField:       2, 4, (5, 10), w, 2, 1.0, h

httpField:       2, 5, (5, 10, 10), w, 2

$label.folder:   0, 6, (5, 10), w, 2
$label.calendar: 2, 6, (5, 10), w, 2

backButton:      0, 8, (20, 10)
saveButton:      2, 8, (20, 0, 20, 10), e, 1.0
