deleteButton.text: Remove Account
editButton.text: Edit Account

accountList: 0, 0, 2, 1.0, (5), b


$spacer.bottom: 0, 1, 1.0, 1.0

deleteButton: 0, 2, w, (20, 10)
editButton: 1, 2, e, (20, 0, 20, 10)
