############
### I18N ###
############
$label.name.text: Account name
$label.user.text: Username
$label.pass.text: Password
$label.server.text: Server
httpField.text: Use HTTP (not HTTPS)
disabledField.text: Account Disabled
backButton.text: Back
saveButton.text: Save
$label.calendar.text: Subscribed Calendars
$label.folder.text: Subscribed Mail Folders

accountNameEmptyError: Account name has not been set
serverNameEmptyError: Server name has not been set
usernameEmptyError: Username has not been set
passwordEmptyError: Password has not been set
noFolderSelectedError: At least one mail folder must be selected
noCalendarSelectedError: At least one calendar must be selected

errorString: Error

##############
### Layout ###
##############
# Account list layout
accountList: 0, 0, 2, 1.0, 1.0, (5), b

deleteButton: 0, 2, w, (20, 10)
editButton: 1, 2, e, (20, 0, 20, 10)

# Account edit layout
disabledField:   0, 0, (10, 10, 20), w, 6
$label.name:     0, 1, (5, 10, 20), w, 2
nameField:       2, 1, (5, 10, 20), w, 4, 1.0, h

$label.server:   0, 2, (10, 10, 20), w, 2
serverField:     2, 2, (10, 10, 20), w, 4, 1.0, h

$label.user:     0, 3, (5, 10), w, 2
userField:       2, 3, (5, 10), w, 4, 1.0, h

$label.pass:     0, 4, (5, 10), w, 2
passField:       2, 4, (5, 10), w, 4, 1.0, h

httpField:       2, 5, (5, 10, 10), w, 4

$label.folder:   0, 6, (5, 10), c, 3
$label.calendar: 3, 6, (5, 10), c, 3

folderList:      0, 7, 3, b, (10), 1.0, 1.0
calendarList:    3, 7, 3, b, (10), 1.0, 1.0

backButton:      0, 8, (20, 10)
saveButton:      5, 8, (20, 0, 20, 10), e, 1.0
