############
### I18N ###
############
deleteButton.text: Remove Account
editButton.text: Edit Account
deleteAccountTitle: Delete Account?
deleteAccountConfirm: <html>\
    Are you sure you want to delete this account?  All settings and<br>\
    options will be removed.  This operation cannot be undone.

##############
### Layout ###
##############
# Account list layout
accountList: 0, 0, 2, 1.0, 1.0, (5), b

deleteButton: 0, 2, w, (20, 10)
editButton: 1, 2, e, (20, 0, 20, 10)
