soapDebug.text: Enable SOAP debug
showConsoleButton.text: Show Console

$label.left.text: <html>\
    Zimbra Java Toaster<br>\
    Zimbra Collaboration Suite<br>\
    Copyright 2009 Zimbra, Inc.

$spacer.top: 0, 0, (5)
$label.left: 0, 1, 1.0, 1, 2, nw, (10)
$spacer.right: 2, 1, (5)

soapDebug: 1, 1, e

showConsoleButton: 1, 2, e

$spacer.bottom: 0, 3, 1.0, 1.0, b
