soapDebug.text: Enable SOAP debug
showConsoleButton.text: Show Console


$spacer.top: 0, 0, (5)
$spacer.left: 0, 1, 1.0
$spacer.right: 2, 1, (5)

soapDebug: 1, 1, e

showConsoleButton: 1, 2, e

$spacer.bottom: 0, 3, 1.0, 1.0, b
