seconds: {0} seconds
neverString: Never
$label.autoDismissMail.text: Time to wait before auto-hiding mail notifications:

$label.mailLocation.text: Mail notifications screen location:
mTopLeft.text:     Top Left
mTopRight.text:    Top Right
mCenter.text:      Center
mBottomLeft.text:  Bottom Left
mBottomRight.text: Bottom Right

$label.calLocation.text: Calendar notifications screen location:
cTopLeft.text:     Top Left
cTopRight.text:    Top Right
cCenter.text:      Center
cBottomLeft.text:  Bottom Left
cBottomRight.text: Bottom Right

$label.mailLocation: 0, 0, w, h, 1.0, (5, 5, 0, 15)
mTopLeft:     1, 0, w, (5, 0, 0)
mTopRight:    2, 0, w, (5, 0, 0)
mCenter:      1, 1, 2, c
mBottomLeft:  1, 2, nw, v
mBottomRight: 2, 2, nw, v

$separator.1: 0, 3, 3, h, (20)

$label.calLocation: 0, 4, w, h, 1.0, (0, 5, 0, 15)
cTopLeft:     1, 4, w, (0, 0, 0)
cTopRight:    2, 4, w, (0, 0, 0)
cCenter:      1, 5, 2, c
cBottomLeft:  1, 6, w
cBottomRight: 2, 6, w

$separator.2: 0, 7, 3, h, (20)

$label.autoDismissMail: 0, 8, w, h, 1.0, (0, 5, 0, 15)
autoHideTime:           2, 8, e, (0, 0, 0)

$spacer.1: 0, 9, 3, 0.0, 1.0

$spacer.2: 3, 0, 1, 8, h, (3)
