############
### I18N ###
############
title: New Account
$label.name.text: Account name
$label.user.text: Username
$label.pass.text: Password
$label.server.text: Server
$label.http.text: Use HTTP (not HTTPS)

successString: Account Created
accountCreated: Account "{0}" was successfully created.

okButton.text: Create Account
testButton.text: Test Connection

accountNameEmptyError: Account name has not been set
serverNameEmptyError: Server name has not been set
usernameEmptyError: Username has not been set
passwordEmptyError: Password has not been set

errorString: Error

connectionTestString: Connection Test
connectionTestSuccess: Connection tested successfully
connectionError: Unable to connect to server:
sslConnectionError: SSL handshake failed:

soapResponseError: Unable to parse SOAP response:

testingTitle: Testing settings
testingMessage: Testing connection, please wait

testingThreadName: Account Test Thread

accountExistsError: Account "{0}" already exists

okButton.mnemonic: VK_O
testButton.mnemonic: VK_T

##############
### Layout ###
##############
userField.columns: 32
passField.columns: 32

$label.name:   0, 0, (10, 10, 20), w, 2
nameField:     2, 0, (10, 10, 20), w, 2, 1.0, h

$label.server: 0, 1, (10, 10, 20), w, 2
serverField:   2, 1, (10, 10, 20), w, 2, 1.0, h

$label.user:   0, 2, (5, 10), w, 2
userField:     2, 2, (5, 10), w, 2, 1.0, h

$label.pass:   0, 3, (5, 10), w, 2
passField:     2, 3, (5, 10), w, 2, 1.0, h

$label.http:   0, 4, (5, 10, 10), w, 2
httpField:     2, 4, (5, 10, 10), w, 2

testButton:    0, 5, (20, 10)
okButton:      2, 5, (20, 0, 20, 10), e, 1.0
