soundFiles: Supported Sound Files
$label.messageSound.text: Sound to play for new messages:
messageSoundBrowse.text: Browse
$label.appointmentSound.text: Sound to play for appointment reminders:
appointmentSoundBrowse.text: Browse

disableSounds.text: Disable sounds

playIcon: com/zimbra/app/systray/resources/icons/control_play.png
stopIcon: com/zimbra/app/systray/resources/icons/control_stop.png

messageSoundPlay.preferredSize: 24x24
messageSoundStop.preferredSize: 24x24
messageSoundPlay.opaque: false
messageSoundStop.opaque: false
messageSoundPlay.contentAreaFilled: false
messageSoundStop.contentAreaFilled: false
appointmentSoundPlay.preferredSize: 24x24
appointmentSoundStop.preferredSize: 24x24
appointmentSoundPlay.opaque: false
appointmentSoundStop.opaque: false
appointmentSoundPlay.contentAreaFilled: false
appointmentSoundStop.contentAreaFilled: false

messageSoundText.columns: 32
messageSoundText.editable: false
$label.messageSound: 1, 1, w, 4
messageSoundPlay:    1, 2
messageSoundStop:    2, 2
messageSoundText:    3, 2, h, 1.0, (0, 10)
messageSoundBrowse:  4, 2

$spacer.sounds: 1, 3, (10)

appointmentSoundText.columns: 32
appointmentSoundText.editable: false
$label.appointmentSound: 1, 4, w, 4
appointmentSoundPlay:    1, 5
appointmentSoundStop:    2, 5
appointmentSoundText:    3, 5, h, 1.0, (0, 10)
appointmentSoundBrowse:  4, 5

disableSounds: 1, 6, 3, w, (10, 0)

# left spacer
$spacer.0: 0, 0, 1, 5, b, (3)
# top spacer
$spacer.1: 1, 0, 4, 1, b, (5)
# bottom spacer
$spacer.2: 0, 7, 4, 1.0, 1.0, b
# right spacer
$spacer.3: 5, 0, 1, 5, b, (3)
